; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill
description = Firmware for the RoboCup Junior 2022. Convert Line follower to SPI

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
